----------------------------------------------------------------------------------
COMEÇO =>

<h1>Quem é Lucas Oliveira?</h1>
<h2>Uma breve história de quem sou eu e como comecei no mundo da programação.</h2>

<p>Bom, me chamo Lucas Oliveira da Costa, tenho 19 anos, torcedor do Palmeiras 
nascido na Vila Maria - São Paulo e aos 6 anos de idade me mudei para 
Guarulhos, para o condomínio onde moro até hoje.</p>

<p>Desde pequeno sempre me interessei por tecnologia e gostava de procurar coisas para 
fazer com ela. Então lá com os meus 8 anos eu ganhei meu primeiro computador, 
assim começando a minha história na internet. Comecei assistindo vídeos,
jogando Minecraft, The Sims, Grand Chase entre outros... E com o passar do tempo 
eu comecei a me interessar em outras coisas, então eu comecei a aprender sobre 
edição de vídeos, thumbnail e intros. Essa foi uma fase que eu praticamente ficava fuçando 
nesses programas o dia todo (sony vegas pro 11, after efects, photoshop).</p>

<p>A programação entrou na minha vida através da minha curiosidade de observar meu tio
trabalhando onde começei alguns cursos sobre programação e desde então venho buscando
cada vez mais conhecimento.</p>
----------------------------------------------------------------------------------

OBJETIVOS =>

<h1>Meus objetivos</h1>
<p>Entre meus objetivos estão o crescimento profissional e pessoal, reconhecimento na área
de tecnologia e desenvolver projetos inovadores</p>
----------------------------------------------------------------------------------

HOBBIES =>

<h1>Meus Hobbies</h1>
<p>Gosto de praticar esportes, andar de skate, andar de bike, jogar basquete, correr entre
outros.</p>
<p>Gosto de ouvir músicas , rap, trap, reggae e rock.</p>
<p>Gosto de estudar sobre outros assuntos como; marketing e investimentos.</p>
----------------------------------------------------------------------------------

CONTATO =>

Whatsapp:  11997079232
Instagram: @kbcaskt
Github: https://github.com/lucassOliveiira
Facebook: https://www.facebook.com/lucas.oliveiradacosta.10
----------------------------------------------------------------------------------